# java_gradle

./: README.md
1pro/: .project  build.gradle
1pro/src/main/java/hello/: Greeter.java
2pro_coderLesson/: build.gradle  build.gradle-old  build.gradle-old-2
2pro_coderLesson/sub/: build.gradle
