apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'



// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
    implementation "joda-time:joda-time:2.2" // the "compile" was instead "implementation" 
                                             // before. And with "compile" it didn't work
}
// end::dependencies[]

// task wrapper(type: Wrapper) {    // it is not correct way
//     gradleVersion = '7.3'
// }

wrapper.gradleVersion='7.3.3'   // This is working!
                                // Look at https://www.tune-it.ru/web/adpashnin/blog/-/blogs/gradle-wrapper


