// apply plugin: GreetingPlugin

// greeting {
//    message = 'Hi'
//    greeter = 'Gradle'
//    blabla = 'BLA-BLA'
// }

// class GreetingPlugin implements Plugin<Project> {
//    void apply(Project project) {
//       project.extensions.create("greeting", GreetingPluginExtension)
		
//       project.task('hello') {
//          doLast {
//             println "${project.greeting.message} from ${project.greeting.greeter}"
//             println "${project.greeting.blabla}"

//          }

//       }
//    }
// }

// class GreetingPluginExtension {
//    String message
//    String greeter
//    String blabla
// }
//  =====================================================================

// class GreetingPlugin implements Plugin<Project> {
//    void apply(Project zuzu) {
//       zuzu.task('hello') {
//          doLast {
//             println 'Hello from the GreetingPlugin'
//          }
//       }
//    }
// }

// apply plugin: GreetingPlugin

// ======================================================================

// task task1 {
//    doLast {
//       println 'compiling source'
//    }
// }

// task task2(dependsOn: task1) {
//    doLast {
//       println 'compiling unit tests'
//    }
// }

// task task3(dependsOn: [task1, task2]) {
//    doLast{
//       println 'running unit tests'
//    }
// }

// task task4(dependsOn: [task1, task3]) {
//    doLast{
//       println 'building the distribution'
//    }
// }

task hello {
   doLast {

      println "using build file '$buildFile.name' in '$buildFile.parentFile.name'."
   }
}